// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.header {
  background-color: white;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;

  &-logo {
    height: 40px;
  }
}

.location {
  background-color: $colour-location;
  display: flex;
  justify-content: center;

  &-icon {
    margin: 15px 10px;
  }
}

.exploration {
  background-color: $colour-exploration;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-link {
    text-decoration: none;
  }

  &-button {
    background-image: linear-gradient(135deg, $colour-primary, $colour-secondary);
    cursor: pointer;
    max-width: 400px;
    height: 30px;
    padding: 1px 15px 20px 15px;
    margin-bottom: 20px;
    border-radius: 20px;

    &:hover {
      box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2);
      filter: brightness(1.2);
    }

    &-text {
      color: white;
    }
  }
}

.functioning {

  background-color: white;

  &-title {
    margin-left: 20%;
  }

  &-steps {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
  }

  &-step {
    display: flex;
    background-color: $colour-exploration;
    min-width: 220px;
    height: 40px;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
    border-radius: 20px;

    &-stagebox {
      display: flex;
      align-items: center;
      background-color: $colour-primary;
      padding: 12px;
      border-radius: 15px;
      margin-bottom: 10px;
      margin-left: -35px;
      margin-right: 20px;
    }

    &-iconbox {
      margin-top: 5px;
      min-width: 40px;
    }

    &:hover {
      cursor: pointer;
      background-color: $colour-secondary;
      filter: brightness(2);
    }
  }
}

.restaurants {
  background-color: $colour-exploration;

  &-title {
    padding-top: 20px;
    margin-left: 20%;
  }

  &-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-card {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 15px 15px 15px 15px;

    a {
      color: black;
      text-decoration: none;
    }

    &:hover {
      transform: scale(1.02);
    }

    &-notification {
      color: black;
      background: $colour-tertiary;
      padding: 5px;
      border-radius: 5px;
      margin-left: 60%;
      margin-right: 10%;
      margin-bottom: -40px;
      padding-left: 4%;
      position: relative;
    }

    &-figure {
      margin: 0px;

      &-img {
        object-fit: cover;
        height: 150px;
        max-height: 100%;
        width: 300px;
        max-width: 100%;
        border-radius: 15px 15px 0 0;
      }

      &-title {
        margin: 5px 10px 0 5%;
      }
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      padding-left: 5%;
      padding-right: 5%;

      &-desc {
        margin: 10px 0 10px 0;
      }

      &-grade {
        margin: 5px 0 0 5px;

        &-icon {
          color: black;
          cursor: pointer;

          &:hover {
            animation: fill 0.3s ease-in-out;
            display: inline-block;
            opacity: 1;
            background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
          }
        }
      }
    }
  }
}
